CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/css/client.css
/lib/beta/js/pf-client.min.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#! EXCLUDE: test
#! EXCLUDE: pawnpwn
#! EXCLUDE: iscroll
#! EXCLUDE: move-controller.js
#! EXCLUDE: combined.js
#! EXCLUDE: about.js
#! EXCLUDE: graph.js
#! EXCLUDE: icon128.png
# TOTAL FILES: 20 (74,267 bytes)
# SIGNATURE: b6f01c48223938bff383d56d329695a9735f0a68
CACHE:
README
about.html
combined.min.js
images/about30wide.png
images/back.png
images/black.png
images/board.png
images/fwd.png
images/gradientcorner.png
images/gradienth.png
images/gradientv.png
images/icon.png
images/logo.png
images/mydocs30.png
images/signin30.png
images/touch.png
images/wall.png
images/white.png
index.html
manifest.json
