CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js
/lib/beta/css/client.css
/lib/beta/js/json2.min.js
/lib/beta/js/utils.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf.py
# Directives starting with '#!' will be preserved.
#! EXCLUDE: test-
#! EXCLUDE: images/board.png
#! EXCLUDE: images/board768.jpg
# TOTAL FILES: 20 (138,826 bytes)
# SIGNATURE: 63439faf120f47093ebaa56e537946f55168baac
CACHE:
graph.js
images/back.png
images/black.png
images/boardgolden.png
images/fwd.png
images/my-docs.png
images/sign-in.png
images/wall.png
images/wallgolden.png
images/white.png
index.html
iscroll/iscroll.js
move-controller.js
pawnpwn.css
pawnpwn.js
pawnpwnUI.js
test/test-graph.js
test/test-move-controller.js
test/test-pawnpwn.js
test/test-pawnpwnUI.js
