CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js
/lib/beta/css/client.css
/lib/beta/js/json2.min.js
/lib/beta/js/utils.min.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#! EXCLUDE: test
#! EXCLUDE: pawnpwn
#! EXCLUDE: iscroll
#! EXCLUDE: move-controller.js
#! EXCLUDE: combined.js
#! EXCLUDE: about.js
#! EXCLUDE: graph.js
#! EXCLUDE: icon128.png
# TOTAL FILES: 36 (313,824 bytes)
# SIGNATURE: f9ecbb9a7ea787d1874cca41768cef1cac461d75
CACHE:
README
about.html
about.js
combined.js
combined.min.js
graph.js
icon128.png
images/about30wide.png
images/back.png
images/black.png
images/board.png
images/fwd.png
images/gradientcorner.png
images/gradienth.png
images/gradientv.png
images/icon.png
images/logo.png
images/mydocs30.png
images/signin30.png
images/touch.png
images/wall.png
images/white.png
index.html
iscroll/iscroll.js
manifest.json
move-controller.js
pawnpwn.css
pawnpwn.js
pawnpwn.zip
pawnpwnUI.js
test-runner.html
test/test-graph.js
test/test-move-controller.js
test/test-pawnpwn.js
test/test-pawnpwnUI.js
test/test-runner.html
