CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js
/lib/beta/css/client.css
/lib/beta/js/json2.min.js
/lib/beta/js/utils.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf.py
# Directives starting with '#!' will be preserved.
#! EXCLUDE: test-
#! EXCLUDE: images/board.png
#! EXCLUDE: images/board768.jpg
# TOTAL FILES: 33 (178,564 bytes)
# SIGNATURE: 4d63a177f61564a63857d0a9a74a90dd32264880
CACHE:
README
about.html
about.js
graph.js
icon128.png
images/about.png
images/back.png
images/black.png
images/boardgolden.png
images/fwd.png
images/gradientcorner.png
images/gradienth.png
images/gradientv.png
images/icon.png
images/logo.png
images/my-docs.png
images/sign-in.png
images/touch.png
images/wallgolden.png
images/white.png
index.html
iscroll/iscroll.js
manifest.json
move-controller.js
pawnpwn.css
pawnpwn.js
pawnpwn.zip
pawnpwnUI.js
test/test-graph.js
test/test-move-controller.js
test/test-pawnpwn.js
test/test-pawnpwnUI.js
test/test-runner.html
