CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js
/lib/beta/css/client.css
/lib/beta/js/json2.min.js
/lib/beta/js/utils.min.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#! EXCLUDE: test
#! EXCLUDE: pawnpwn
#! EXCLUDE: iscroll
#! EXCLUDE: move-controller.js
#! EXCLUDE: combined.js
# TOTAL FILES: 23 (85,896 bytes)
# SIGNATURE: b05da5b74449bcbed07439e0cb3e215d87aa22f6
CACHE:
README
about.html
about.js
combined.min.js
graph.js
icon128.png
images/about30wide.png
images/back.png
images/black.png
images/board.png
images/fwd.png
images/gradientcorner.png
images/gradienth.png
images/gradientv.png
images/icon.png
images/logo.png
images/mydocs30.png
images/signin30.png
images/touch.png
images/wall.png
images/white.png
index.html
manifest.json
